{
  "expo": {
    "name": "TokenWise",
    "slug": "TokenWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FAF8F5",
    "splash": {
      "backgroundColor": "#FAF8F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tokenwise.app",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "開啟通知以在 AI 模型價格異動時立即收到推播。"
      }
    },
    "android": {
      "package": "com.tokenwise.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAF8F5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-purchases",
        {
          "apiKey": ""
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
